# sbt

./: .project  pom.xml
src/main/java/org/noneorone/sbt/: App.java
src/main/java/org/noneorone/sbt/controller/: NormalController.java
src/main/java/org/noneorone/sbt/domain/: Dept.java
src/main/java/org/noneorone/sbt/mapper/: DeptMapper.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  sboot.sql
src/main/resources/mybatis-mapper/: DeptMapper.xml
src/main/webapp/pages/: hello.jsp
src/test/java/org/noneorone/sbt/: AppTest.java
